<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fort Wayne & Huntertown Homeowner Resource Directory - Michael Kumfer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Admin Toggle Button -->
    <button id="adminToggle" class="admin-toggle btn btn--outline">Admin Mode</button>

    <!-- Admin Password Modal -->
    <div id="passwordModal" class="modal hidden">
        <div class="modal__content">
            <h3>Admin Access</h3>
            <div class="form-group">
                <label for="adminPassword" class="form-label">Enter admin password:</label>
                <input type="password" id="adminPassword" class="form-control" placeholder="Password">
            </div>
            <div class="modal__actions">
                <button id="passwordSubmit" class="btn btn--primary">Access Admin</button>
                <button id="passwordCancel" class="btn btn--secondary">Cancel</button>
            </div>
            <div id="passwordError" class="password-error hidden">Incorrect password. Please try again.</div>
        </div>
    </div>

    <!-- Provider Form Modal -->
    <div id="providerModal" class="modal hidden">
        <div class="modal__content modal__content--large">
            <h3 id="providerModalTitle">Add New Provider</h3>
            <form id="providerForm" class="provider-form">
                <div class="form-group">
                    <label for="company" class="form-label">Company Name *</label>
                    <input type="text" id="company" name="company" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="contact" class="form-label">Contact Person</label>
                    <input type="text" id="contact" name="contact" class="form-control">
                </div>
                <div class="form-group">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="tel" id="phone" name="phone" class="form-control">
                </div>
                <div class="form-group">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" id="email" name="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="category" class="form-label">Category *</label>
                    <select id="category" name="category" class="form-control" required>
                        <option value="">Select Category</option>
                        <option value="Home Inspector">Home Inspector</option>
                        <option value="Mortgage Lender">Mortgage Lender</option>
                        <option value="Title Company">Title Company</option>
                        <option value="Plumbing">Plumbing</option>
                        <option value="HVAC">HVAC</option>
                        <option value="Roofing">Roofing</option>
                        <option value="Landscaping">Landscaping</option>
                        <option value="Home Services">Home Services</option>
                        <option value="Banking">Banking</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="specialty" class="form-label">Specialty/Description</label>
                    <input type="text" id="specialty" name="specialty" class="form-control">
                </div>
                <div class="form-group">
                    <label for="serviceArea" class="form-label">Service Area</label>
                    <input type="text" id="serviceArea" name="serviceArea" class="form-control">
                </div>
                <div class="form-group">
                    <label for="testimonial" class="form-label">Testimonial</label>
                    <textarea id="testimonial" name="testimonial" class="form-control" rows="3"></textarea>
                </div>
            </form>
            <div class="modal__actions">
                <button id="saveProvider" class="btn btn--primary">Save Provider</button>
                <button id="cancelProvider" class="btn btn--secondary">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirmModal" class="modal hidden">
        <div class="modal__content">
            <h3>Confirm Action</h3>
            <p id="confirmMessage">Are you sure?</p>
            <div class="modal__actions">
                <button id="confirmYes" class="btn btn--primary">Yes</button>
                <button id="confirmNo" class="btn btn--secondary">No</button>
            </div>
        </div>
    </div>

    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__branding">
                    <h1 class="header__name">Michael Kumfer</h1>
                    <p class="header__company">EXP Realty</p>
                </div>
                <div class="header__contact">
                    <a href="https://kumferrealestate.com" target="_blank" class="header__website">KumferRealEstate.com</a>
                    <a href="tel:2603541216" class="header__phone">(260) 354-1216</a>
                </div>
            </div>
            <div class="header__title">
                <h2>Fort Wayne & Huntertown Homeowner Resource Directory</h2>
                <p class="header__tagline">Your trusted guide to quality local service providers</p>
            </div>
        </div>
    </header>

    <!-- Admin Controls Section -->
    <section id="adminControls" class="admin-controls hidden">
        <div class="container">
            <div class="admin-controls__content">
                <h3>Admin Controls</h3>
                <div class="admin-controls__buttons">
                    <button id="addProviderBtn" class="btn btn--primary">Add New Provider</button>
                    <button id="exportDataBtn" class="btn btn--secondary">Export CSV</button>
                    <input type="file" id="importFileInput" accept=".csv" class="hidden">
                    <button id="importDataBtn" class="btn btn--secondary">Import CSV</button>
                    <button id="exitAdminBtn" class="btn btn--outline">Exit Admin Mode</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Search & Filter Section -->
    <section class="search-filter">
        <div class="container">
            <div class="search-bar">
                <input type="text" id="searchInput" class="form-control" placeholder="Search by company name or service type...">
            </div>
            <div class="filter-buttons">
                <button class="btn btn--secondary filter-btn active" data-category="all">Show All</button>
                <button class="btn btn--secondary filter-btn" data-category="Home Inspector">Home Inspector</button>
                <button class="btn btn--secondary filter-btn" data-category="Mortgage Lender">Mortgage Lender</button>
                <button class="btn btn--secondary filter-btn" data-category="Title Company">Title Company</button>
                <button class="btn btn--secondary filter-btn" data-category="Plumbing">Plumbing</button>
                <button class="btn btn--secondary filter-btn" data-category="HVAC">HVAC</button>
                <button class="btn btn--secondary filter-btn" data-category="Roofing">Roofing</button>
                <button class="btn btn--secondary filter-btn" data-category="Landscaping">Landscaping</button>
                <button class="btn btn--secondary filter-btn" data-category="Home Services">Home Services</button>
                <button class="btn btn--secondary filter-btn" data-category="Banking">Banking</button>
            </div>
        </div>
    </section>

    <!-- Service Providers Section -->
    <main class="providers">
        <div class="container">
            <div class="providers__grid" id="providersGrid">
                <!-- Provider cards will be dynamically inserted here -->
            </div>
            <div class="no-results" id="noResults" style="display: none;">
                <p>No service providers found matching your search criteria.</p>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__branding">
                    <h3>Michael Kumfer</h3>
                    <p>Your Trusted Fort Wayne Realtor</p>
                </div>
                <div class="footer__contact">
                    <p><a href="https://kumferrealestate.com" target="_blank">KumferRealEstate.com</a></p>
                    <p><a href="tel:2603541216">(260) 354-1216</a></p>
                </div>
            </div>
            <div class="footer__disclaimer">
                <p>&copy; 2025 Michael Kumfer - EXP Realty. These service providers are recommended based on professional experience. Please verify licensing and insurance before hiring any service provider.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>